*{
  box-sizing: border-box;
}
html,body{
  height: 100%;
  padding: 0;
  margin: 0;
}
#app{
  height: 100%;
}

// 自定义类样式
.flexCenter{
  display: flex;
  justify-content: center;
  align-items: center;

}